PORT = 4000
DATABASE_URL = "mongodb+srv://shushant01:snf1l02XKpGPWF5x@cluster0.cvfsgpt.mongodb.net/netBanking"

MAIL_HOST = "smtp.gmail.com"
GMAIL_USERNAME = "shushantsarve05@gmail.com"
GMAIL_PASSWORD =  "mfpvkrrgcydkdsse"
